/**
	@brief		ホットキーテキスト太郎 設定ファイル
 */

#define MOD_ALT         0x0001
#define MOD_CONTROL     0x0002
#define MOD_SHIFT       0x0004
#define MOD_WIN			0x0008

#define	TRUE			(1)
#define	FALSE			(0)

#define	VK_SEMICOLON	(187)
#define	VK_COLON		(186)
#define	VK_LEFT 		(0x25)
#define	VK_UP 			(0x26)
#define	VK_RIGHT 		(0x27)
#define	VK_DOWN 		(0x28)

#define	key_input		key "app/action_input"
#define	key_cliptext	key "app/action_cliptext"
#define	key_shell		key "app/action_shell"

hottext
{
	// オプションの定義
	option
	{
		hide=TRUE;			// 起動時にダイアログを隠すか？ (TRUE:表示しない/FALSE:表示する)
		ime_char=FALSE;		// テキストをWM_IME_CHARメッセージで出力する？
							//  (TRUE:WM_IME_CHARメッセージで送信/FALSE:WM_CHARメッセージで送信)
	}
	
	// ホットキーの定義
	action
	{
		// ALT+CTRL+':'
		key_input
		{
			key=VK_SEMICOLON;
			mod=MOD_ALT|MOD_CONTROL;
			format="%$yyyy.mm.dd%";
		};
		key_input
		{
			key=VK_COLON;
			mod=MOD_ALT|MOD_CONTROL;
			format="%$hh:mm:ss%";
		};
		// ALT+CTRL+'1'キーで改定コメントを挿入
		key_input
		{
			key='1';										// キー：フルキー側の１キー
			mod=MOD_ALT|MOD_CONTROL;						// 同時押し：ALT+CONTROL
			format="/* changed by %USERNAME% %$yyyy.mm.dd hh:mm:ss% */";		// 挿入テキスト
		};
		// SHIFT+ALT+'P'キーでパスを挿入
		key_input
		{
			key='P';										// キー：フルキー側の１キー
			mod=MOD_SHIFT|MOD_ALT;							// 同時押し：ALT+SHIFT
			format="%PATH%";								// 挿入テキスト
		};
		
		// Windows+'C'キーで、クリップボードにコピーされているテキストをファイルに保存して開く。
//		key_cliptext
//		{
//			key='C';				// 
//			mod=MOD_WIN;
//			path="%TEMP%/cliptext_%$yyyymmddhhmmss%.txt";		// save path
//			open=1;
//		};
		
		//
		key_cliptext
		{
			key='C';
			mod=MOD_CONTROL|MOD_ALT;
			path="%TEMP%/cliptext_%$yyyymmddhhmmss%.txt";		// save path
			explorer=1;
		};
		
		key_input {	key='O';			mod=MOD_ALT;				format="○ ";							};
		key_input {	key='S';			mod=MOD_ALT;				format="■";							};
		key_input {	key=VK_SEMICOLON;	mod=MOD_SHIFT|MOD_CONTROL;	format="%$yyyymmdd%";					};
		key_input {	key=VK_COLON;		mod=MOD_SHIFT|MOD_CONTROL;	format="%$hhmmss%";						};

		key_input {	key=VK_LEFT 	;			mod=MOD_ALT|MOD_CONTROL;				format="←";							};
		key_input {	key=VK_UP 		;			mod=MOD_ALT|MOD_CONTROL;				format="↑";							};
		key_input {	key=VK_RIGHT 	;			mod=MOD_ALT|MOD_CONTROL;				format="→";							};
		key_input {	key=VK_DOWN 	;			mod=MOD_ALT|MOD_CONTROL;				format="↓";							};
		
		//
		key_shell
		{
			key='D';
			mod=MOD_CONTROL|MOD_ALT;
			app="cmd.exe";
			opt="/k \"/select,%!clipboard%\"";
			path="";
		};
	}
}

// EOF
