/**
	@brief		ホットキーテキスト太郎 設定ファイル
 */

#define MOD_ALT         0x0001
#define MOD_CONTROL     0x0002
#define MOD_SHIFT       0x0004
#define	MOD_WIN			0x0008

#define	TRUE			(1)
#define	FALSE			(0)

#define	VK_SEMICOLON	(187)
#define	VK_COLON		(186)

#define	key_input	key "app/action_input"

hottext
{
	// オプションの定義
	option
	{
		hide=TRUE;			// 起動時にダイアログを隠すか？ (TRUE:表示しない/FALSE:表示する)
		ime_char=FALSE;		// テキストをWM_IME_CHARメッセージで出力する？
							//  (TRUE:WM_IME_CHARメッセージで送信/FALSE:WM_CHARメッセージで送信)
	}
	
	// ホットキーの定義
	action
	{
		// ALT+CTRL+':'
		key_input
		{
			key=VK_SEMICOLON;
			mod=MOD_ALT|MOD_CONTROL;
//			format="%$yyyy.mm.dd%";
			format="%$yyyy.mm.dd%\n\r";
		};
		key_input
		{
			key=VK_COLON;
			mod=MOD_ALT|MOD_CONTROL;
			format="%$hh:mm:ss%";
		};
		// ALT+CTRL+'1'キーで改定コメントを挿入
		key_input
		{
			key='1';										// キー：フルキー側の１キー
			mod=MOD_ALT|MOD_CONTROL;						// 同時押し：ALT+CONTROL
			format="changed  %$yyyy.mm.dd hh:mm:ss% %!clipboard%";		// 挿入テキスト
		};
		// SHIFT+ALT+'P'キーでパスを挿入
		key_input
		{
			key='P';										// キー：フルキー側の１キー
			mod=MOD_SHIFT|MOD_ALT;							// 同時押し：ALT+SHIFT
			format="%PATH%";								// 挿入テキスト
		};
		
		key "app/action_cliptext"
		{
			key=0x08;		// 'backspace'
			mod=MOD_WIN;
			path="%TEMP%\\cliptext_%$yyyymmddhhmmss%.txt";		// save path
			open=0;
			explorer=1;
		};
		key "app/action_shell"
		{
			key='E';
			mod=MOD_CONTROL|MOD_ALT;
			app="explorer.exe";
			opt="%ProgramFiles%";
		}
		key "app/action_shell"
		{
			key='D';
			mod=MOD_CONTROL|MOD_ALT;
			app="cmd.exe";
			opt="/k echo %!clipboard%";
			path="c:/";
		}
	
	}
}

// EOF
